{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the home page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis dolor dolore ea eius
                    eveniet fugiat fugit incidunt ipsa ipsum iure magnam nobis obcaecati officia officiis possimus quas
                    repellat, sint!</p>
            </div>
        </div>
    </div>
{{end}}